<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Titulo -->
    <title>Zoologico - Guarulhos</title>

    <!-- Estilo -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarExample">

    <!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">

            <!-- Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#acessibilidade">Acessibilidade</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Detalhes">Detalhes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mapa">Mapa</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">Mais</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="pergunta.html">Perguntas Frequentes</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="sobrenos.html">Sobre-nos</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="chegar.html">Como chegar</a></li>
                        </ul>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-solid-sm" href="#contato">Contato</a>
                </span>
            </div>
        </div>
    </nav>



    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h1 class="h1-large">Aqui, acessibilidade não é um bicho de sete cabeças!</h1>
                        <p class="p-large">Em nosso parque, tem muita vegetação, possuindo em alguns locais,
                            obstáculos naturais. Mas nós somos para todos, por isso, nossas instalações possuem
                            adaptação para o acesso de pessoas com deficiências, contando sempre com planos de melhorias
                            contínuas. Antes de visitar o parque veja o que você poderá encontrar:</p>
                        <a class="btn-solid-lg" href="#acessibilidade">Acessibilidade</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/leao.png" alt="alternative">
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- Serviço -->
    <div id="acessibilidade" class="cards-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Acessibilidade</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">


                    <div class="card">
                        <div class="card-icon">
                            <span class="fas fa-users"></span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Banheiros</h5>
                            <p>Todos os sanitários do parque (masculinos e femininos) são acessíveis e estão
                                distribuídos estrategicamente ao longo de suas alamedas;</p>
                            <a class="read-more no-line" href="pergunta.html">Saiba mais <span
                                    class="fas fa-long-arrow-alt-right"></span></a>
                        </div>
                    </div>



                    <div class="card">
                        <div class="card-icon red">
                            <span class="fas fa-bus"></span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Transporte</h5>
                            <p>O parque conta com um serviço terceirizado para passeio em carrinhos elétricos, inclusive
                                com acesso para cadeirantes. Este serviço é bastante procurado por pessoas idosas e com
                                mobilidade reduzida, porém não contempla o parque em sua totalidade, há um percurso
                                pré-definido</p>
                            <a class="read-more no-line" href="pergunta.html">Saiba mais <span
                                    class="fas fa-long-arrow-alt-right"></span></a>
                        </div>
                    </div>



                    <div class="card">
                        <div class="card-icon green">
                            <span class="fas fa-exclamation-circle"></span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Transporte PCD</h5>
                            <p>
                                O parque não disponibiliza cadeiras de rodas;</p>
                            <a class="read-more no-line" href="pergunta.html">Saiba mais<span
                                    class="fas fa-long-arrow-alt-right"></span></a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <!-- Visita 1 -->
    <div id="Detalhes" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/Detalhes-1.png" alt="alternative">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <div class="section-title">VISITAS EDUCATIVAS</div>
                        <h2>Conhecer, se conectar e agir para
                            a conservação da natureza!</h2>
                        <p>Por meio do nosso Programa de Visitas Educativas, estudantes e professores terão a
                            oportunidade de vivenciar, aprender e se encantar com o mundo dos animais e das plantas!
                            Conheça mais detalhes sobre o programa de visitas para escolas e universidades.</p>
                        <a class="btn-solid-reg" href="#contato">Envie uma mensagem</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Visita 1 -->


    <!-- Estudante  -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <div class="section-title">Vantagem para estudantes</div>
                        <h2>Qual o valor da entrada?</h2>
                        <p>A entrada no Zoológico é gratuita. Mas voce pode usar a sua carterinha de estudante para
                            desfrutar de alguns beneficios do Zoologico pagando metade do valor</p>
                        <a class="btn-outline-reg" href="pergunta.html">Detalhes</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/Detalhes-2.png" alt="alternative">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Estudante 2 -->


    <!-- Mapa -->
    <div id="mapa" class="accordion-1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="h2-heading">Mapa Online</h2>
                    <p class="p-heading"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-5">
                    <div class="accordion" id="accordionExample">

                        <!-- Algumas regras -->
                        <div class="accordion-item">
                            <div class="accordion-icon">
                                <span class="fas fa-camera"></span>
                            </div>
                            <div class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Tire fotos e marque a gente.
                                </button>
                            </div>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                            </div>
                        </div>


                        <!-- Algumas regras -->
                        <div class="accordion-item">
                            <div class="accordion-icon blue">
                                <span class="fas fa-exclamation-triangle"></span>
                            </div>
                            <div class="accordion-header" id="headingTwo">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Area Restrita
                                </button>
                            </div>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">Áreas restrita são extremamente proibidas, são areas apenas
                                    para funcionarios. </div>
                            </div>
                        </div>



                        <div class="accordion-item">
                            <div class="accordion-icon purple">
                                <span class="fas fa-paw"></span>
                            </div>
                            <div class="accordion-header" id="headingThree">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Não alimente os animais
                                </button>
                            </div>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">Nossos animais, desfrutam de uma alimentação balanceada com
                                    os melhores alimentos</div>
                            </div>
                        </div>



                        <div class="accordion-item">
                            <div class="accordion-icon orange">
                                <span class="fas fa-tools"></span>
                            </div>
                            <div class="accordion-header" id="headingFour">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Manutenções
                                </button>
                            </div>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">Nossas Manutenções são realizada 4x por semana.</div>
                            </div>
                        </div>
                        <!-- Fim Algumas regras -->

                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/mapa.png" alt=alternative>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="cards-2 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Avaliação</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <!-- Comentarios -->
                    <div class="card">
                        <img class="quotes" src="images/enfeite.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Um ótimo lugar para um passeio com crianças. Com vários animais
                                como: macacos, aves, répteis, leão e onça. Tem parquinho e lugar para piquenique. Não
                                tem lanchonete ou locais de venda de coisas, o que achei ótimo, pois evita de a criança
                                ficar pedindo coisas. E o melhor: a entrada é gratuita. Recomendo e voltarei com certeza
                            </p>
                            <div class="testimonial-author">Raul Matos</div>
                        </div>
                        <div class="gradient-floor red-to-blue"></div>
                    </div>



                    <div class="card">
                        <img class="quotes" src="images/enfeite.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">O zoológico em si é bem pequeno. Não se paga nada na entrada e
                                nem no estacionamento. Tem um ampla área de parque de terra que as crianças amam!
                                Escorregadores e muitos outros brinquedos. Pra quem mora perto, vale o passeio!</p>
                            <div class="testimonial-author">Pamela Melo</div>
                        </div>
                        <div class="gradient-floor blue-to-purple"></div>
                    </div>



                    <div class="card">
                        <img class="quotes" src="images/enfeite.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Precisa de manutenção dos bebedouros, sei que os usuários não
                                ajuda mais a água e primordial, e tem que trocar os bicos dos bebedouros pra termos água
                                gelada. Gostei da limpeza do local e tem mais brinquedos no parquinho. Deveria arrumar e
                                dar estrutura pra mais áreas pra piquenique</p>
                            <div class="testimonial-author">Claudiane Chaves</div>
                        </div>
                        <div class="gradient-floor purple-to-green"></div>
                    </div>



                    <div class="card">
                        <img class="quotes" src="images/enfeite.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Estacionamento e entraga gratuitos!! Local limpo e bem bonito,
                                recomendo o passeio para família toda.
                                Há diversos animais e ambientes, é possível conhecermos tudo em 2 horas.
                                Recomendo chegar cedinho, assim dá para ver os animais se alimentando</p>
                            <div class="testimonial-author">Lucas RR</div>
                        </div>
                        <div class="gradient-floor red-to-blue"></div>
                    </div>



                    <div class="card">
                        <img class="quotes" src="images/enfeite.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Lugar pequeno, porém agradável e limpo. Poucos animais, mais
                                muito bem cuidados. Gostei muito de levar minha família para esse passeio ❤️</p>
                            <div class="testimonial-author">Daliny Nakamura</div>
                        </div>
                        <div class="gradient-floor blue-to-purple"></div>
                    </div>



                    <div class="card">
                        <img class="quotes" src="images/enfeite.svg" alt="alternative">
                        <div class="card-body">
                            <p class="testimonial-text">Ótimo lazer para um fim de semana, bem familiar. Dá pra levar
                                umas coisas e fazer piquenique. Lá dentro não vende nada ,então já levem suas coisas
                                senão terão que ficar indo lá fora pra buscar algo pra comer, e isso vai exigir uma
                                caminhada boa. Tem estacionamento grande e gratuito. Tem um parque grande com brinquedos
                                para as crianças e várias mesas à sombra das árvores para a família fazer um lanche e
                                observar os filhotes brincando.</p>
                            <div class="testimonial-author">TEODORAK TEODORAK</div>
                        </div>
                        <div class="gradient-floor purple-to-green"></div>
                    </div>


                </div>
            </div>
        </div>
    </div>




    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>Parceiros<span class="blue"></span></h4>
                    <hr class="section-divider">

                    <!-- Slide -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/parceiros.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/parceiros.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-fluid" src="images/parceiros.png" alt="alternative">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>




    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h2>Surgiu alguma duvida?</h2>
                        <p class="p-large"></p>
                        <a class="btn-solid-lg" href="#contato">Pergunte aqui</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Contato -->
    <div id="contato" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">Fale com nossa equipe.</div>
                        <h2>Aqui voce vai poder falar com nossa equipe</h2>
                        <p>Aqui e uma área que você pode tirar suas duvidas sobre o funcionamento do nosso Zoológico</p>
                    </div>
                </div>
                <div class="col-lg-6">


                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control-input" placeholder="Nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" placeholder="Sobre o que gostaria de falar?"
                                required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" placeholder="Conte-nos a sua história...
                            " required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Enviar</button>
                        </div>
                    </form>


                </div>
            </div>
        </div>
    </div>



    <div class="footer bg-gray">
        <img class="decoration-circles" src="images/decoracao.png" alt="alternative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>Redes sociais</h4>
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="#">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>